# NoteApp

app/: build.gradle
app/src/androidTest/java/com/diturrizaga/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diturrizaga/noteapp/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/diturrizaga/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/diturrizaga/noteapp/model/: Note.kt
app/src/main/java/com/diturrizaga/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/diturrizaga/noteapp/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/diturrizaga/noteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/test/java/com/diturrizaga/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
